<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: lightblue;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background: rgb(28, 28, 93);
        color: white;
      }
      ul {
        display: flex;
        align-items: center;
      }
      li {
        list-style: none;
      }
      li a {
        text-decoration: none;
        margin-inline: 20px;
        color: white;
        font-size: 18px;
        margin-right: 10px;
      }
      .logo {
        margin-left: 10px;
        font-size: 18px;
      }
      .btn {
        padding: 4px 20px;
        background: rgb(71, 71, 215);
        color: white;
        font-size: 16px;
      }
      li a:hover,
      ul li .active {
        color: green;
        border-bottom: 2px solid white;
      }
      .icon {
        align-items: center;
        font-size: 30px;
        margin-right: 12px;
        display: none;
      }

      .showdata {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 60px;
        background-color: gray;
        width: 100%;
        text-align: center;
        padding: 0;
        gap: 22px;
        height: 240px;
      }
      @media only screen and (max-width: 600px) {
        ul {
          display: none;
        }

        .icon {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1>Shoppy</h1>
      </div>
      <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Review</a></li>
        <li><a href="">contact</a></li>
        <li><a href="" class="btn">Login</a></li>
      </ul>

      <div class="icon">
        <i id="bar" class="fa-solid fa-bars"></i>
      </div>
      
    </nav>
    <script>
      let icon = document.querySelector(".icon");
      let ul = document.querySelector("ul");
      icon.addEventListener("click", () => {
        ul.classList.toggle("showdata")
        if(ul.className == "showdata"){
document.getElementById('bar').className="fa-solid fa-xmark";
        }else{
            document.getElementById('bar').className="fa-solid fa-bars";
        }

      });
    </script>
  </body>
</html>
