<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second navbar</title>


    <style>
*{
  font-family: sans-serif;
}
body{
    background-color: rgb(196, 198, 188);
    margin: 0;
    padding: 0;
}

nav{
    background-color: rgb(67, 62, 212);
    color: white;
    display: flex;
    justify-content: space-between;


}
ul{
    display: flex;
    align-items: center;
    
}
li{
    list-style: none;
    
}
li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 20px;
    font-size: 20px;

}

li a:hover{
border-bottom: 5px solid white;
border-radius: 3px ;
color:green;

}


.btn{
background-color: lightgreen;

margin-right: 30px;
font-size: 20px;
border-radius: 10px;
height: 50px;
margin-top: 10px;



}
.btn h4{
text-align: center;
align-items: center;
margin: 20px 20px;
color:white;

}

    </style>
</head>
<body>
    <nav>
<div class="logo">

<h1>Navbar</h1>

</div>
<ul>


    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Services</a></li>
</ul>


<div class="btn">
    <h4>Contact</h4>
</div>




    </nav>
</body>
</html>